      ..',.                                                           
      . ..;;. .                                                       
     .. . ,:..'.                   .;;'...                            
      .   ':.  ..   .            ;ONNXXXKKk,                          
      .  .o.      .......       :KKOO0KKKXXKl                         
      .   c.     ....  .....  .xxdOdxkOK0XK00:                        
      .   l.                .'oK0Ok00KO0KKOkxk.                 .     
      .  .l                  .'l0kxk0XXXKxlloO,                       
      .  .c                    'KXXXXXKOd::;dk;                .      
      .  ,;                    .kOdooc::c::;;l'..              .      
      .  :'                      ..'....'.....'''''.                  
      .  c.                  ....................';ocl.               
      .  c                 ...'..........:'.,cc:o:;;dc                
      .  c                ...''.''......'lkdkx,cl;cc,.                
      .  c               ...',''''...;xdk0Occ:;';ccl'.                
      . .c             .....,;,'....lKkkklcc...dKKK00O:               
      ...:         .,c;....';,':c::dOxOxc..,::;c0KKKOOl               
       .,,       .o0KKx... ',c.lO0kc,','......,oOKKKKkl               
       .:,      .OK00xl,'ol;;xk0o:'''''.........':::ccc.              
       .d;     .OX0Oocc;lc:d0k:..''..................''               
       'd,    .xXKk:;ll;ok0k'   ...............  .....                
       'l.   'ON0xxoclllxx;               .....                       
       .:    oKkdc',:',;d.  ..........       ....                     
       .:    .,:o:,c..,k'      ...:,.......   ..                      
       ,;     .......,cc   .',,,:;'''.'',,,,'...                      
       ,,     ...';;,;.  ...'''''''''''''''''''..                     
       ;.     ..;:d:c:,'....''''',,'''''',,,,'....                    
       ,.  ..',c:;,'.............''',,,,,;;;,,'..                     
       ,. ':c:;;,'.....         ...''''',,;;;;,'..                    
       ,.;c,,,'.....              ....',;:::::;,'.                    
       ,.,'........             ..  .''',;;::;;;,.                    
       '..........        .      ......',;;::;;;,.                    
      .'........           .         .';;;;;:;,..                     
      .'. ..........      .           ,;;;;;,;;'.                     
      .;   ..........     .           cc,'''''...                     
      '.    ..........   .            od,''......                     
      .      ..........  .            ox,........                     
     ..       ...........   ..........ok,''.......                    
.......        .........             .ox,''.......                    
    .....       ......               .ox,,''''''''                    
     ..           ...     .           ox,'''''....                    
     ..            ........           ..                              
                   .......                                            
                                      .. .........                    
                                                                      
....                   ..                                             
c;;,,,','.............................................................
Robert Hunter: hunter (the lyricist)
