0KKKKKKKKKKKK000KKKKKKKKKKKKKKKKKXXKKXKKKXXXXXKKKXXXXXXXXXXXXXXXXXXXXX
0KKKKKKKKKKKK00000KKKKKKKKKKKKKKKXXXKKXKKKXXXXXKXXXXXXXXXKXXXXXXXXXXXK
KKKKKKKKKKKKK0000KKKKKKKKKKK00Okxdlcldk00KKKXXXXKXKKXKKXXXXXKXXXXXXXKX
KKKKKKKKKKKKK00KKKKKKKKKko:'...............'',clx0KXXXXXXXXXKXXXXXXXXX
KKKKKKKKKKKKK000KKK0KKk:..........'....''.........,lxKXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKK0K0KK0l...'...............'',,,'......,OXXXXKKXXXXXXXXX
KKKKKKKKKKKKKKKKKKKOc,,';'...................'','.....cKXXXXXXXXXXXXXK
KKKKKKKKKKKKKKKKK0d,..,.,'.......................'....'oKXXXKKXXXKXKKK
KKKKKKKKKKKXKKK0d;....'.',.';:c;,'',,:::,...........'..'xKXXXKKXKKKXKK
KKKKKKKKKKKKKKKo.........;::cloodkOO0000Okxdl:,'.....'''oKXXXXKXKKKKKX
KKKKKKKKKKKKKKO'.....;'......':dOKKXXXXKXXKKK0x:;'......dKKXKKKKKXKXXK
KKKKKKKKKKKKKKx...........,;cdO0KKXXXXXXXXKKKK0x,......oKKXKKKKKKKXXKK
KKKKKKKKKKKXKKk',;......,cdkO0KKKKXKKKXXXXKKKKK0kc....;0XKKKKKKKXXXXKK
KKKKKKKKKKKKKx;..'.....,cxO00000OOOkkOKKXXXXKKKK0Oc...:KKKXKKKXXKXXXXK
KKKKKKKKKKKKO,......;''ckO0OkxxkOOxdoc:x0KK0dc:clol...:KKXXKKKKKKKKKKK
KKKKKKKKKKKd'.........,oOO0OOxocccclokO0KK0odxxxxxl...lk0KXXKXXKKKKKKK
KKKKKKKKKK0,..........'ckO00K0xdxxxkkO0KKK0xxxcc;';.....dOxoo0KKXXXKKK
KKKKKKKKKK0:...'.......;xkO0KKKKKKKKKKKKKKK000Okdoo''..',.',,;lOKXKXKK
KKKKKKKKKK0d...........;odxO00KKKKKKKK00KKK00KKKK0x,.....,,,;,.'ckKXXK
KKKKKKKKKKK0,.......,,cxxxxkO000K0000kddkKK0k0KK0Oc.'...,,;;,..:;,:dKK
KKKKKKKKKKK0x......':okkkkkkOOOO00KKKKKOlc::dxkkdc,l'..,;;::'..,c;;,,o
KKKKKKKKKKKKKk:......'dkkkOO0000KKxdxxxkkdllodddc;o'..;;;::::c:x,;,';,
KKKKKKKKKKK0KK0k;....'oxxxOO0K000K0OkkOOOxocokOdkx'.';:::::lc::cld,:;,
KKKKKKKKKKKKKKKK0Oxl::dxdlok0KKKKKKK00OkkxddkOxkk,.,ccc:ccllccc:ccolll
KKKK0KKKKK0KKKklc:,..;xkxdlcoO000KKKXKKKK000kdxx'':lcccccollccccc::coc
KKKKKKKKKK0KKOc:cc:,'lO0Okdl::loxk0KKXKKKK0kdkx,,cl:ccclolllccclccc::c
KKKKKKKKKKKKxcccclcclk0KK0OOxl;'..,:cloddoxOKx;:ll:ccclolllccccccc:c::
KKKKKKKKK0kocccccclcclx000KK0Odl;'.......:KKx;cllcccccolllccccccc:::::
KKKKKKKKOlllccccllcccccoOKKKKK0Oxo:,......,l:clc:c::clc:llc:ccccc:::::
KKKKKOdlc::llcccclllcccclkKKKKKK00koc'....,lllc:c::col:lOkkOkdc:::::::
K0kxoccllcllc::cclllcccllllk0KKKKK0Odl:'.:lccc:c:::llclccoxOO0d,,:::::
occcccc:cccllc:;,,,,;;::ccccldkOkxdol:,,:lccc::::cllclc:::::cl;';:::::
cccccccc:;;;:ccllcc:''',;;,;ccccclx0KXKkoolc::;;:lcccc:::cc;;'.;::;:::
ccccccllcccc;,:clllllcccccc;c:cccclONXkoool:::;;cccccccc:c:::;,;::::::
Maybelle Carter: maybelle (the matriarch)
